

Lugares

Farmacia

Casa

UCAB

CASA_TIO

CasaDeVane

Hotel

Club_Italo

CasadeMafer

ElPoint

Casa_Mariam

Casa_dTinita

Casa_Siso
CasadLinette


Rutas

RutaBellaquitaRemix -> Casa_Siso : Farmacia = P: 6.2 ; B: 3.1; C:3.3
Ruta_402 -> Casa : CASA_TIO = P: 1.5; B: 0.0 ; C: 0.5
RutaPirinea -> Casa_Mariam : ElPoint = P:2.0;B:1.0;C:0.5
RutaXD -> Hotel : CasadeMafer = P: 3.0 ; B: 2.0 ; C: 1.0
Ruta_Tonta -> CasaDeVane : Casa = P:1.0 ; B:2.0 ; C:0.2
Ruta_mqm -> Club_Italo : Hotel = P:7.0 ; B : 3.5 ; C: 1.5
Ruta_Ayura - > ElPoint : CasadeMafer = P: 2.0 ; B : 4.0; C: 0.9
RutaVisita420 -> CasadLinette : Casa_Siso = P: 2.5 ; B: 0.0; C: 1.0
RutaLloritrabajo -> CASA_TIO : Club_Italo = P: 2.0 ; B: 3.0 ; C: 1.0
RutaLOL -> Casa_Mariam : CasadLinette = P: 14.0 ; B: 5.0 ; C: 3.0
Ruta_odioesteproyecto -> Casa : UCAB = P: 1.5; B: 1.0 ; C:0.5
RutaCuantoFalta -> CasadLinette : Casa_dTinita = P: 6.0 ; B: 2.0 ; C: 1.5
Ruta_AAAAAAAA-> Farmacia : Casa_dTinita = P: 9.0 ; B : 4.0 ; C: 2.0
Ruta_ptm -> UCAB : Club_Italo = P: 3.0 ; B: 2.5 ; C: 1.5
Ruta_csm -> Club_Italo : Casa_Mariam = P: 3.0 ; B: 2.5 ; C: 1.0
Ruta_ausilio -> Casa_dTinita : CasaDeVane = P: 9.5 ; B: 4.0 ; C: 3.0
Ruta_rip -> CASA_TIO : Farmacia = P: 1.5 ; B:0.0 ; C: 0.6
Ruta_sos -> UCAB : Hotel = P: 10.0 ; B: 3.0 ; C: 2.0
Ruta_Final -> Farmacia : CasaDeVane = P: 2.0 ; B: 0.0 ; C: 1.0
Ruta_Nueva -> Club_Italo : Casa_Siso = P: 2.4 ; B: 3.2 ; C: 4.4
Ruta_Solia -> UCAB : Casa_Siso = P: 12.3 ; B: 5.0 ; C:3.2